MogirDemo/Shop/Shop/PageProducts.xaml

<Window x:Class="Shop.PageProducts"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Shop"
        mc:Ignorable="d"
        Title="PageProducts" Height="450" Width="800">
    <Grid>
        <Button Content="Редактировать" Height="25" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="100,10,0,0"></Button>
        <Button Content="Добавить" Height="25" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="200,10,0,0"></Button>
        <Button Content="Удалить" Height="25" Width="95" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="300,10,0,0"></Button>
        <DataGrid Name="PB" ItemsSource="{Binding}" AutoGenerateColumns="False" Margin="0,44,0,0">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id товара" Width="*" Binding="{Binding id_товара}"></DataGridTextColumn>
                <DataGridTextColumn Header="Артикул" Width="*" Binding="{Binding Артикул}"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Width="*" Binding="{Binding Наименование}"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Width="*" Binding="{Binding Стоимость}"></DataGridTextColumn>
                <DataGridTextColumn Header="id категории" Width="*" Binding="{Binding id_категории}"></DataGridTextColumn>
                <DataGridTemplateColumn Header="Изображение" Width="*"></DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
